# izgw-bom

./: .gitignore  README.md  RELEASE_NOTES.md  automation-exclusions.txt  dependency-suppression.xml  env.cmd.example  pom.xml  projects-in-progress.md  simulate-publish.cmd  versions-rules.xml
.github/: versions-rules.xml
.github/workflows/: _release_common.yml  dependency-updates.yml  hotfix.yml  pr-body-template.md  publish.yml  release.yml
openspec/: backlog.md
openspec/changes/archive/2026-03-24-auto-update-dependencies/: README.md  design.md  proposal.md
openspec/changes/archive/2026-04-22-validation-jar-cve-scanning/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-22-validation-jar-cve-scanning/specs/: cve-suppression-file.md  local-cve-scan.md  validation-jar-packaging.md
openspec/changes/archive/2026-04-23-filter-rc-dependency-updates/: design.md  proposal.md
openspec/changes/archive/2026-04-23-filter-rc-dependency-updates/specs/version-qualifier-filtering/: spec.md
openspec/changes/archive/2026-05-08-fix-release-snapshot-parent-bump/: design.md  tasks.md
openspec/changes/archive/2026-05-08-fix-release-snapshot-parent-bump/specs/release-parent-version-sync/: spec.md
openspec/changes/archive/2026-05-26-fix-nightly-cve-scan-protobuf-and-oss-index/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-override-opentelemetry-version/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-01-override-opentelemetry-version/specs/opentelemetry-version-override/: spec.md
openspec/changes/auto-update-dependencies/: design.md  proposal.md  tasks.md
openspec/changes/filter-rc-dependency-updates/: tasks.md
openspec/changes/filter-rc-dependency-updates/specs/version-qualifier-filtering/: spec.md
openspec/changes/fix-nightly-cve-scan-protobuf-and-oss-index/: design.md  tasks.md
openspec/changes/fix-nightly-cve-scan-protobuf-and-oss-index/specs/cve-suppression-file/: spec.md
openspec/changes/fix-nightly-cve-scan-protobuf-and-oss-index/specs/nightly-cve-scan-config/: spec.md
openspec/changes/fix-release-snapshot-parent-bump/: design.md  proposal.md  tasks.md
openspec/changes/override-opentelemetry-version/: design.md  proposal.md  tasks.md
openspec/changes/override-opentelemetry-version/specs/opentelemetry-version-override/: spec.md
openspec/changes/validation-jar-cve-scanning/specs/: local-cve-scan.md  thymeleaf-cve-remediation.md
openspec/specs/cve-suppression-file/: spec.md
openspec/specs/local-cve-scan/: spec.md
openspec/specs/nightly-cve-scan-config/: spec.md
openspec/specs/opentelemetry-version-override/: spec.md
openspec/specs/release-parent-version-sync/: spec.md
openspec/specs/thymeleaf-cve-remediation/: spec.md
openspec/specs/validation-jar-packaging/: spec.md
openspec/specs/version-qualifier-filtering/: spec.md
validation/: pom.xml
validation/src/main/java/gov/cdc/izgw/validation/: BomValidation.java  Main.java
