# IZ Gateway Version Properties
# This file contains version properties for dependency management across IZ Gateway projects
# Can be loaded via the properties-maven-plugin

# Spring Boot and Framework versions
spring.boot.version=3.5.5
spring.framework.version=6.2.11
spring.security.version=6.5.4
spring-data-bom.version=3.5.4
spring.web.version=6.2.11
springdoc.version=2.8.13

# Jackson JSON processing
jackson.version=2.20.0

# Logging
slf4j.version=2.0.17
jul.to.slf4j.version=2.0.17
logback.version=1.5.19

# Testing
junit.version=5.12.2
mockito.version=5.17.0
testcontainers.version=1.19.1

# HTTP Client
httpclient.version=5.2.1

# Apache Commons
commons.lang3.version=3.19.0
commons.io.version=2.20.0
commons.compress.version=1.28.0
commons.text.version=1.14.0
commons.validator.version=1.9.0
commons.beanutils.version=1.11.0

#ulidj
ulidj.version=1.0.4

# Validation
jakarta.validation.version=3.0.2
hibernate.validator.version=8.0.3.Final

# Maven plugin versions
maven.compiler.plugin.version=3.11.0
maven.surefire.plugin.version=3.2.2
maven.failsafe.plugin.version=3.2.2
properties.maven.plugin.version=1.2.1

# Java version
java.version=17
maven.compiler.source=17
maven.compiler.target=17

# Tomcat version
tomcat.version=10.1.46

# HAPI HL7 and FHIR versions
hapi.v2.version=2.6.0
hapi.fhir.version=8.4.0

# OpenCSV version
opencsv.version=5.9

# Jacoco
jacoco.version=0.8.13

# MySQL Connector/J version
mysql.version=9.3.0

# Nimbus JOSE JWT version
nimbus.jose.jwt.version=10.4.2

# Netty BOM version
netty.version=4.2.5.Final
netty.handler.version=4.2.5.Final

# AWS SDK
aws.sdk.version=2.25.10

# SLF4J JUL bridge
# Sun Activation
javax.activation.version=1.2.0

# Apache Camel
camel.version=4.13.0